###############################################
# Results:
# B to A gene call accuracy:      	 110.61%
# B to A transcript call accuracy:	 66.67%
# B to A unique call accuracy:    	 85.71%
# B to A definitive call accuracy:	 62.12%
# A to B gene call accuracy:      	 96.42%
# A to B transcript call accuracy:	 94.40%
# A to B unique call accuracy:    	 88.24%
# A to B definitive call accuracy:	 91.20%
# ---------------------------------------------
# Final Score:                       	 695.36
###############################################

# transcriptB12233 not mapped by anything.
# transcriptA110920, transcriptA8945 is different from transcriptA107513.(check out transcriptA107513 figure)
# transcriptA49997 is different from others matching transcriptB27104


316
333
--------------------------should be unique_transcript---------------------------
----------
ref:
A	B	transcriptA94488	transcriptB12233	unique_transcript	0	geneA20283	geneB12233	mono_exonic
mySolution:
A	B	transcriptA94488	transcriptB12250	unique_transcript	0	geneA20283	geneB12250	nan
----------
----------
ref:
A	B	transcriptA2892	transcriptB12233	unique_transcript	0	geneA20292	geneB12233	mono_exonic
mySolution:
A	B	transcriptA2892	transcriptB12251	unique_transcript	0	geneA20292	geneB12251	nan
----------
----------
ref:
B	A	transcriptB32395	transcriptA52049	unique_transcript	0	geneB32395	geneA14875	target_contained
mySolution:
B	A	transcriptB32395	transcriptA125712	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA86515	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA99865	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA7588	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA139610	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA126200	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA74121	multiple_transcript	0	geneB32395	geneA14875	nan
B	A	transcriptB32395	transcriptA52049	multiple_transcript	0	geneB32395	geneA14875	nan

----------
----------
ref:
B	A	transcriptB4326	transcriptA107513	unique_transcript	0	geneB4326	geneA39695	all_jxn_match
mySolution:
B	A	transcriptB4326	transcriptA110920	multiple_transcript	0	geneB4326	geneA39694;geneA39695	nan
B	A	transcriptB4326	transcriptA107513	multiple_transcript	0	geneB4326	geneA39694;geneA39695	nan
B	A	transcriptB4326	transcriptA8945	multiple_transcript	0	geneB4326	geneA39694;geneA39695	nan

----------
Correct:  27 Wrong:  4
-------------------------should be multiple_transcript--------------------------
ref:

mySolution:
B	A	transcriptB27104	transcriptA49997	multiple_transcript	0	geneB27104	geneA32231	nan
Correct:  11 Wrong:  1
-----------------------------should be gene_fusion------------------------------
Correct:  71 Wrong:  0
--------------------------should be absent_transcript---------------------------
----------
ref:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20397	new_exons
mySolution:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20398	nan
----------
----------
ref:
B	A	transcriptB20099	nan	absent_transcript	0	geneB20099	geneA255	nan
mySolution:
B	A	transcriptB20099	nan	absent_gene	0	geneB20099	nan	nan
----------
----------
ref:
A	B	transcriptA69621	nan	absent_transcript	0	geneA6621	geneB24592	new_exons
mySolution:
A	B	transcriptA69621	nan	absent_gene	0	geneA6621	nan	nan
----------
----------
ref:
A	B	transcriptA120829	nan	absent_transcript	0	geneA12608	geneB30451	changed_exons
mySolution:
A	B	transcriptA120829	nan	absent_gene	0	geneA12608	nan	nan
----------
----------
ref:
A	B	transcriptA34069	nan	absent_transcript	0	geneA12608	geneB30451	changed_exons
mySolution:
A	B	transcriptA34069	nan	absent_gene	0	geneA12608	nan	nan
----------
----------
ref:
B	A	transcriptB32369	nan	absent_transcript	0	geneB32369	geneA14837	changed_exons
mySolution:
B	A	transcriptB32369	nan	gene_fusion	0	geneB32369	geneA14837;geneA14838	nan
----------
----------
ref:
B	A	transcriptB6336	nan	absent_transcript	0	geneB6336	geneA35467	changed_exons
mySolution:
B	A	transcriptB6336	transcriptA3945	multiple_transcript	0	geneB6336	geneA35467	nan
B	A	transcriptB6336	transcriptA119851	multiple_transcript	0	geneB6336	geneA35467	nan

----------
----------
ref:
A	B	transcriptA132727	nan	absent_transcript	0	transcriptA132727	geneB10836	genic_end_overlap
mySolution:
A	B	transcriptA132727	nan	absent_gene	0	transcriptA132727	nan	nan
----------
Correct:  157 Wrong:  8
-----------------------------should be absent_gene------------------------------
----------
ref:
B	A	transcriptB12252	nan	absent_gene	0	geneB12252	nan	match_not_same_gene
mySolution:
B	A	transcriptB12252	transcriptA79020	unique_transcript	0	geneB12252	geneA20281	nan
----------
----------
ref:
B	A	transcriptB30446	nan	absent_gene	0	geneB30446	nan	match_not_same_gene
mySolution:
B	A	transcriptB30446	nan	absent_transcript	0	geneB30446	geneA12608	nan
----------
----------
ref:
A	B	transcriptA28438	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA28438	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
----------
ref:
A	B	transcriptA63875	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA63875	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
----------
ref:
A	B	transcriptA112888	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA112888	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
Correct:  27 Wrong:  5
----------------------------should be absent_genome-----------------------------
----------
ref:
A	B	transcriptA20237	nan	absent_genome	0	geneA5016	nan	unmapped
mySolution:
A	B	transcriptA20237	nan	absent_transcript	0	geneA5016	geneB23174	nan
----------
----------
ref:
A	B	transcriptA52465	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA52465	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
A	B	transcriptA35846	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA35846	transcriptB32445	unique_transcript	0	geneA14953	geneB32445	nan
----------
----------
ref:
A	B	transcriptA15961	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA15961	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
B	A	transcriptB32575	nan	absent_genome	0	geneB32575	nan	unmapped
mySolution:
B	A	transcriptB32575	nan	absent_transcript	0	geneB32575	geneA15083	nan
----------
Correct:  0 Wrong:  5
---------------exist in reference but not in my solution-----------------
Occurrence:  0
------------------------------------summary-------------------------------------
wrong_unique_transcript 4
correct_unique_transcript 27
wrong_multiple_transcript 1
correct_multiple_transcript 11
wrong_gene_fusion 0
correct_gene_fusion 71
wrong_absent_transcript 8
correct_absent_transcript 157
wrong_absent_gene 5
correct_absent_gene 27
wrong_absent_genome 5
correct_absent_genome 0
exist_in_ground_truth_but_not_in_my_solution 0
316
