316
322
--------------------------should be unique_transcript---------------------------
----------
ref:
A	B	transcriptA94488	transcriptB12233	unique_transcript	0	geneA20283	geneB12233	mono_exonic
mySolution:
A	B	transcriptA94488	transcriptB12250	unique_transcript	0	geneA20283	geneB12250	nan
----------
----------
ref:
A	B	transcriptA2892	transcriptB12233	unique_transcript	0	geneA20292	geneB12233	mono_exonic
mySolution:
A	B	transcriptA2892	transcriptB12251	unique_transcript	0	geneA20292	geneB12251	nan
----------
Correct:  29 Wrong:  2
-------------------------should be multiple_transcript--------------------------
Correct:  12 Wrong:  0
-----------------------------should be gene_fusion------------------------------
Correct:  71 Wrong:  0
--------------------------should be absent_transcript---------------------------
----------
ref:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20397	new_exons
mySolution:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20398	nan
----------
----------
ref:
B	A	transcriptB20099	nan	absent_transcript	0	geneB20099	geneA255	nan
mySolution:
B	A	transcriptB20099	nan	absent_gene	0	geneB20099	nan	nan
----------
----------
ref:
A	B	transcriptA69621	nan	absent_transcript	0	geneA6621	geneB24592	new_exons
mySolution:
A	B	transcriptA69621	nan	absent_gene	0	geneA6621	nan	nan
----------
----------
ref:
B	A	transcriptB32369	nan	absent_transcript	0	geneB32369	geneA14837	changed_exons
mySolution:
B	A	transcriptB32369	nan	gene_fusion	0	geneB32369	geneA14837;geneA14838	nan
----------
----------
ref:
B	A	transcriptB6336	nan	absent_transcript	0	geneB6336	geneA35467	changed_exons
mySolution:
B	A	transcriptB6336	transcriptA119851	unique_transcript	0	geneB6336	geneA35467	;reverse_call:gene_fusion;from_len=1445;to_len=2166;from_coverage_length=9602;to_coverage_length=10151
----------
----------
ref:
A	B	transcriptA111724	nan	absent_transcript	0	geneA26673	geneB34605	new_exons
mySolution:
A	B	transcriptA111724	nan	absent_gene	0	geneA26673	nan	nan
----------
----------
ref:
A	B	transcriptA132727	nan	absent_transcript	0	transcriptA132727	geneB10836	genic_end_overlap
mySolution:
A	B	transcriptA132727	nan	absent_gene	0	transcriptA132727	nan	nan
----------
Correct:  158 Wrong:  7
-----------------------------should be absent_gene------------------------------
----------
ref:
B	A	transcriptB12252	nan	absent_gene	0	geneB12252	nan	match_not_same_gene
mySolution:
B	A	transcriptB12252	transcriptA79020	unique_transcript	0	geneB12252	geneA20281	nan
----------
----------
ref:
B	A	transcriptB30446	nan	absent_gene	0	geneB30446	nan	match_not_same_gene
mySolution:
B	A	transcriptB30446	nan	absent_transcript	0	geneB30446	geneA12608	nan
----------
Correct:  30 Wrong:  2
----------------------------should be absent_genome-----------------------------
----------
ref:
A	B	transcriptA20237	nan	absent_genome	0	geneA5016	nan	unmapped
mySolution:
A	B	transcriptA20237	nan	absent_transcript	0	geneA5016	geneB23174	nan
----------
----------
ref:
A	B	transcriptA52465	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA52465	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
A	B	transcriptA35846	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA35846	transcriptB32445	unique_transcript	0	geneA14953	geneB32445	nan
----------
----------
ref:
A	B	transcriptA15961	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA15961	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
B	A	transcriptB32575	nan	absent_genome	0	geneB32575	nan	unmapped
mySolution:
B	A	transcriptB32575	nan	absent_transcript	0	geneB32575	geneA15083	nan
----------
Correct:  0 Wrong:  5
---------------exist in reference but not in my solution-----------------
Occurrence:  0
------------------------------------summary-------------------------------------
wrong_unique_transcript 2
correct_unique_transcript 29
wrong_multiple_transcript 0
correct_multiple_transcript 12
wrong_gene_fusion 0
correct_gene_fusion 71
wrong_absent_transcript 7
correct_absent_transcript 158
wrong_absent_gene 2
correct_absent_gene 30
wrong_absent_genome 5
correct_absent_genome 0
exist_in_ground_truth_but_not_in_my_solution 0
316
