--------------------------should be absent_transcript---------------------------
mapped wrong, unable to solve.
----------
ref:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20397	new_exons
mySolution:
A	B	transcriptA137391	nan	absent_transcript	0	geneA1958	geneB20398	nan
----------
completely mapped to other place.
----------
ref:
B	A	transcriptB20099	nan	absent_transcript	0	geneB20099	geneA255	nan
mySolution:
B	A	transcriptB20099	nan	absent_gene	0	geneB20099	nan	nan
----------
could fix if I use df["ratio"] = df["length"]*(1+ df["length"]/df["qlen"]) but
new problem
< A	B	transcriptA111724	nan	absent_transcript	0	geneA26673	geneB34605	new_exons
< mySolution:
< A	B	transcriptA111724	nan	absent_gene	0	geneA26673	nan	nan

score of
geneA26671, geneA26673
3860.073922, 3854.008277
3860.073922/3854.008277 = 1.0015

----------
ref:
A	B	transcriptA69621	nan	absent_transcript	0	geneA6621	geneB24592	new_exons
mySolution:
A	B	transcriptA69621	nan	absent_gene	0	geneA6621	nan	nan
----------

for geneB30451,
geneA12607 slightly better than geneA12608
score is 6612.010558 vs 6532.345965,
6612.010558/6532.345965 = 1.012
we could set a cutoff, 2% for example. if top two score is within 2% of each other, then both is ok.
which means two fromGene matching one toGene.

----------
ref:
A	B	transcriptA120829	nan	absent_transcript	0	geneA12608	geneB30451	changed_exons
mySolution:
A	B	transcriptA120829	nan	absent_gene	0	geneA12608	nan	nan
----------
----------
ref:
A	B	transcriptA34069	nan	absent_transcript	0	geneA12608	geneB30451	changed_exons
mySolution:
A	B	transcriptA34069	nan	absent_gene	0	geneA12608	nan	nan
----------
transcriptB32369 is gene fusion no problem. I think
----------
ref:
B	A	transcriptB32369	nan	absent_transcript	0	geneB32369	geneA14837	changed_exons
mySolution:
B	A	transcriptB32369	nan	gene_fusion	0	geneB32369	geneA14837;geneA14838	nan
----------
transcriptB6336 unique is ok I think. transcriptA119851 is longer than transcriptB6336
----------
ref:
B	A	transcriptB6336	nan	absent_transcript	0	geneB6336	geneA35467	changed_exons
mySolution:
B	A	transcriptB6336	transcriptA119851	unique_transcript	0	geneB6336	geneA35467	;reverse_call:gene_fusion;from_len=1445;to_len=2166;from_coverage_length=9602;to_coverage_length=10151
----------

This is a weird case.
----------
ref:
A	B	transcriptA132727	nan	absent_transcript	0	transcriptA132727	geneB10836	genic_end_overlap
mySolution:
A	B	transcriptA132727	nan	absent_gene	0	transcriptA132727	nan	nan
----------
Correct:  157 Wrong:  8
-----------------------------should be absent_gene------------------------------
could be fix, if I also consider blastn for unique.
----------
ref:
B	A	transcriptB12252	nan	absent_gene	0	geneB12252	nan	match_not_same_gene
mySolution:
B	A	transcriptB12252	transcriptA79020	unique_transcript	0	geneB12252	geneA20281	nan
----------
could fix, it one toGene can only be mapped by one fromGene.
----------
ref:
B	A	transcriptB30446	nan	absent_gene	0	geneB30446	nan	match_not_same_gene
mySolution:
B	A	transcriptB30446	nan	absent_transcript	0	geneB30446	geneA12608	nan
----------
----------
ref:
A	B	transcriptA28438	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA28438	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
----------
ref:
A	B	transcriptA63875	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA63875	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
----------
ref:
A	B	transcriptA112888	nan	absent_gene	0	geneA12607	nan	match_not_same_gene
mySolution:
A	B	transcriptA112888	nan	absent_transcript	0	geneA12607	geneB30451	nan
----------
Correct:  27 Wrong:  5



316
322
--------------------------should be unique_transcript---------------------------
----------
ref:
A	B	transcriptA94488	transcriptB12233	unique_transcript	0	geneA20283	geneB12233	mono_exonic
mySolution:
A	B	transcriptA94488	transcriptB12250	unique_transcript	0	geneA20283	geneB12250	nan
----------
----------
ref:
A	B	transcriptA2892	transcriptB12233	unique_transcript	0	geneA20292	geneB12233	mono_exonic
mySolution:
A	B	transcriptA2892	transcriptB12251	unique_transcript	0	geneA20292	geneB12251	nan
----------
Correct:  29 Wrong:  2
-------------------------should be multiple_transcript--------------------------
Correct:  12 Wrong:  0
-----------------------------should be gene_fusion------------------------------
Correct:  71 Wrong:  0

----------------------------should be absent_genome-----------------------------
----------
ref:
A	B	transcriptA20237	nan	absent_genome	0	geneA5016	nan	unmapped
mySolution:
A	B	transcriptA20237	nan	absent_transcript	0	geneA5016	geneB23174	nan
----------
----------
ref:
A	B	transcriptA52465	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA52465	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
A	B	transcriptA35846	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA35846	transcriptB32445	unique_transcript	0	geneA14953	geneB32445	nan
----------
----------
ref:
A	B	transcriptA15961	nan	absent_genome	0	geneA14953	nan	unmapped
mySolution:
A	B	transcriptA15961	nan	absent_gene	0	geneA14953	nan	nan
----------
----------
ref:
B	A	transcriptB32575	nan	absent_genome	0	geneB32575	nan	unmapped
mySolution:
B	A	transcriptB32575	nan	absent_transcript	0	geneB32575	geneA15083	nan
----------
Correct:  0 Wrong:  5
---------------exist in reference but not in my solution-----------------
Occurrence:  0
------------------------------------summary-------------------------------------
wrong_unique_transcript 2
correct_unique_transcript 29
wrong_multiple_transcript 0
correct_multiple_transcript 12
wrong_gene_fusion 0
correct_gene_fusion 71
wrong_absent_transcript 8
correct_absent_transcript 157
wrong_absent_gene 5
correct_absent_gene 27
wrong_absent_genome 5
correct_absent_genome 0
exist_in_ground_truth_but_not_in_my_solution 0
316
